HOST=doanthihonghanh2001.ddns.net
PORT=5432
DATABASE=iot
USERNAME=postgres
PASSWORD=Giang290998@
JWT_AT_KEY=thisismyfuckingsecretkeyjwt
JWT_RT_KEY=doanthihonghanh06042001
JWT_PT_KEY=nguyenhoanggiang290998
TWILIO_ACCOUNT_SID=ACe3e3713bc09335e1daa84db92f32c388
TWILIO_AUTH_TOKEN=83727f72541452523fcc8aa2498bf60d
TWILIO_PHONE=+14849292281

CASSANDRA_HOST=doanthihonghanh2001.ddns.net
CASSANDRA_USERNAME=giang
CASSANDRA_PASSWORD=Giang290998@
CASSANDRA_KEYSPACE=statistic

IOT_CLIENT=http://doanthihonghanh2001.ddns.net

MQTT_HOST=doanthihonghanh2001.ddns.net
MQTT_PORT=1883